# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3752769e0947d003b859bd10cf41684014b9111c52a793b6386eda4d40e414bfcb4ca083a9e583d7ee460355a4ce0c7c7f83bea0aac85e5f8544e295d3d1a31c

test:
  secret_key_base: f9d9ac964f82c712c35051f970b064fe98e057013b7070501f709f34c9b8e34fe61e2da75f79f673c80b42d5069d748ec917fa0b5911cf942bbd720417077074

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
